<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_blue"
    android:gravity="center"
    android:orientation="vertical">
    

    <Button
        android:id="@+id/btn_begin"
        android:layout_width="@dimen/size_200dp"
        android:layout_height="@dimen/size_50dp"
        android:textColor="@color/text_green"
        android:text="@string/text_begin"
        android:textSize="@dimen/text_17sp"
        android:background="@drawable/bg_round_corner_button_white_background"
        android:layout_marginTop="@dimen/distance_35dp"
        android:textAllCaps="false"/>
</LinearLayout>