<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteNine"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_toolbar"
        android:background="@drawable/bg_round_corner_blue_background"
        android:orientation="horizontal"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/distance_19dp"
                android:layout_weight="1"
                android:text="@string/text_order_history"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/distance_21dp"
                android:src="@drawable/ic_call" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/distance_9dp"
                android:src="@drawable/ic_chat" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/distance_36dp"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/distance_30dp"
            android:paddingEnd="@dimen/distance_8dp"
            android:paddingStart="@dimen/distance_8dp"
            android:paddingTop="@dimen/distance_23dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/distance_2dp"
                android:text="@string/text_order_doing"
                android:textColor="@color/lightNavyTwo"
                android:textSize="@dimen/text_15sp" />

            <ListView
                android:id="@+id/lv_doing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/distance_22dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/distance_14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="@dimen/distance_26dp"
            android:paddingEnd="@dimen/distance_8dp"
            android:paddingStart="@dimen/distance_8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/distance_2dp"
                android:text="@string/text_order_done"
                android:textColor="@color/lightNavyTwo"
                android:textSize="@dimen/text_15sp" />
            <ListView
                android:id="@+id/lv_done"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/distance_22dp"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/distance_14dp"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>