<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_toolbar"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:src="@drawable/ic_back"
                android:padding="@dimen/distance_5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_toolbar_certificate"
                android:textColor="@color/white"
                android:textSize="@dimen/text_17sp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txt_save"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_40dp"
                android:text="@string/text_save"
                android:textSize="@dimen/text_17sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingStart="@dimen/distance_10dp"
                android:paddingEnd="@dimen/distance_10dp"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_safety"
        android:textSize="@dimen/text_17sp"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:padding="@dimen/distance_10dp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Không có"
        android:textSize="@dimen/text_15sp"
        android:textColor="@color/brown"
        android:background="@drawable/bg_color_border_imageview"
        android:layout_marginStart="@dimen/distance_10dp"
        android:layout_marginEnd="@dimen/distance_10dp"
        android:padding="@dimen/distance_10dp"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/et_note"
        android:nextFocusForward="@id/et_note"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_note"
        android:textSize="@dimen/text_17sp"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:padding="@dimen/distance_10dp"/>

    <EditText
        android:id="@+id/et_note"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_80dp"
        android:hint="@string/text_note_empty"
        android:textSize="@dimen/text_15sp"
        android:textColor="@color/brown"
        android:background="@drawable/bg_color_border_imageview"
        android:layout_marginStart="@dimen/distance_10dp"
        android:layout_marginEnd="@dimen/distance_10dp"
        android:padding="@dimen/distance_10dp"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_image"
        android:textSize="@dimen/text_17sp"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:padding="@dimen/distance_10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/distance_10dp"
        android:layout_marginEnd="@dimen/distance_10dp"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="@dimen/size_80dp"
            android:layout_height="@dimen/size_80dp"
            android:src="@drawable/ic_plus"
            android:padding="@dimen/distance_15dp"
            android:background="@drawable/bg_color_border_imageview"
            android:layout_marginEnd="@dimen/distance_10dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>