<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_stroke"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/distance_16dp"
        android:layout_marginEnd="@dimen/distance_12dp"
        android:layout_marginStart="@dimen/distance_12dp"
        android:layout_marginTop="@dimen/distance_16dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:id="@+id/txt_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/text_repair"
            android:textColor="@color/blackThree"
            android:textSize="@dimen/text_12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_title1"
            android:layout_marginTop="@dimen/distance_4dp"
            android:text="Đơn hàng dgdfgdfgfggffgfghh"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14sp" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/warmGreyTwo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/distance_16dp"
        android:layout_marginEnd="@dimen/distance_12dp"
        android:layout_marginStart="@dimen/distance_12dp"
        android:layout_marginTop="@dimen/distance_16dp"
        android:layout_weight="2"
        android:weightSum="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/layout"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_survey"
                android:textColor="@color/blackThree"
                android:textSize="@dimen/text_12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đơn hàng ABC123"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/img_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_next" />
    </LinearLayout>


</LinearLayout>