<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/distance_21dp"
    android:paddingEnd="@dimen/distance_8dp"
    android:paddingStart="@dimen/distance_8dp">

    <ImageView
        android:id="@+id/img_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_item_blog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_14dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_title"
            android:text="Trang trí phòng khách theo phong cách Châu Âu"
            android:textColor="@color/lightNavyTwo"
            android:textSize="@dimen/text_14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/distance_6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/distance_2dp"
                android:drawableStart="@drawable/ic_calendar_orange"
                android:text="Sep 10, 2017"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/distance_7dp"
                android:layout_marginStart="@dimen/distance_11dp"
                android:background="@color/whiteThree" />

            <TextView
                android:id="@+id/txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/distance_2dp"
                android:drawableStart="@drawable/ic_watch_orange"
                android:text="1237"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/distance_7dp"
                android:layout_marginStart="@dimen/distance_6dp"
                android:background="@color/whiteThree" />

            <TextView
                android:id="@+id/txt_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/distance_2dp"
                android:drawableStart="@drawable/ic_like"
                android:text="815"
                android:textColor="@color/black"
                android:textSize="@dimen/text_12sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>