<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:rotation="180"
    android:scaleX="-1"
    android:layout_width="262dp"
    android:gravity="center"
    android:layout_height="322dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="332dp"
        android:layout_height="332dp">
        <ImageView
            android:layout_width="262dp"
            android:layout_height="322dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:id="@+id/img_cover_blog"
            android:src="@drawable/img_blog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/distance_53dp"
            android:layout_marginStart="@dimen/distance_53dp"
            android:layout_marginBottom="@dimen/distance_23dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_title"
                android:text="Trang trí nội thất theo phong cách châu Âu "
                android:textColor="@color/whiteThree"
                android:textSize="@dimen/text_15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/distance_13dp"
                android:background="@color/whiteTwenty" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sep 10, 2017"
                    android:id="@+id/txt_datetime"
                    android:textColor="@color/whiteThree"
                    android:textSize="@dimen/text_12sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/distance_11dp"
                    android:layout_marginEnd="@dimen/distance_7dp"
                    android:background="@color/whiteThree" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1237"
                    android:textColor="@color/whiteThree"
                    android:id="@+id/txt_view"
                    android:textSize="@dimen/text_12sp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/distance_6dp"
                    android:layout_marginEnd="@dimen/distance_7dp"
                    android:background="@color/whiteThree" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="815"
                    android:id="@+id/txt_like"
                    android:textColor="@color/whiteThree"
                    android:textSize="@dimen/text_12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>