# GoiThoApp

./: README.md  ajcore.20171126.022653.739.txt  build.gradle  gradle.properties  local.properties  settings.gradle
data/: proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/test/java/com/demo/architect/presentation/: ExampleUnitTest.java
domain/src/main/: AndroidManifest.xml
goitho/: build.gradle  fabric.properties  google-services.json
goitho/src/androidTest/java/com/goitho/customerapp/: ExampleInstrumentedTest.java
goitho/src/debug/res/values/: google_maps_api.xml
goitho/src/main/: AndroidManifest.xml
goitho/src/main/java/com/goitho/customerapp/adapter/: ActionSpinnerAdapter.java  BlogAdapter.java  BlogStackAdapter.java  DetailDiaryAdapter.java  (+21 more)
goitho/src/main/res/drawable/: bg_round_corner_blue_background.xml  bg_round_corner_button_white_stroke.xml  bg_textview_noti_toolbar.xml  circle.xml
goitho/src/main/res/layout/: activity_base.xml  activity_main2.xml  activity_maps.xml  activity_splash.xml  dialog_booking.xml  dialog_cancel_order.xml  dialog_edit_content_order.xml  dialog_forget_password.xml  dialog_library_capture.xml  dialog_logout.xml  dialog_noti_register.xml  dialog_notification.xml  dialog_promotion.xml  dialog_rating.xml  dialog_reason_order.xml  faq_item.xml  fragment_add_action.xml  fragment_blog.xml  fragment_booking.xml  fragment_booking_success.xml  fragment_certificate.xml  fragment_dashboard_main.xml  fragment_delete_action.xml  fragment_detail_diary.xml  fragment_detail_exhibition.xml  fragment_detail_order.xml  fragment_detail_promotion.xml  fragment_diary.xml  fragment_edit_address.xml  fragment_edit_detail_diary.xml  fragment_edit_profile.xml  fragment_exhibition.xml  fragment_exhibition_main.xml  fragment_faq.xml  fragment_farmer.xml  fragment_history.xml  fragment_home.xml  fragment_landing.xml  fragment_list_promotion.xml  fragment_login.xml  (+46 more)
goitho/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
goitho/src/release/res/values/: google_maps_api.xml
goitho/src/test/java/com/goitho/customerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
protected/: dtk-app-pro-release.jks  goitho.jks
utils/src/main/: AndroidManifest.xml
(+477 files in other folders)
