# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4608m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true


# Config for flavor
# DEMO flavor
DEMO_GOOGLE_CLIENT_SERVER_ID="761815157567-vrv5r944mdo0v0b7j1egj9dun2nb3pgl.apps.googleusercontent.com"
DEMO_LOGIN_PROTOCOL_SCHEME="ak1231915546918076"
DEMO_FACEBOOK_APP_ID="1231915546918076"
DEMO_CLIENT_TOKEN="57e5e0af5df70900b7868169413248f3"
GOOGLE_MAP_KEY_DEMO_DEBUG="AIzaSyDn7xPGZe9q_3dQxHjT72-pNelVZsx04pc"
GOOGLE_MAP_KEY_DEMO_RELEASE="AIzaSyBOaZTKuSNcXQ8EXw5dFg0Yi8xgDhfn7mM"
DEMO_GOOGLE_PLACE="AIzaSyB1ZPbzXwQ_PYgfjtZcQMAqVXuzcxqg6Tc"
#<!--<string name="ak_login_protocol_scheme">ak1231915546918076</string>-->
#<!--<string name="app_id">1231915546918076</string>-->
#<!--<string name="client_token">57e5e0af5df70900b7868169413248f3</string>-->

# Laundry flavor
GOOGLE_MAP_KEY_LAUNDER_NOW_DEBUG="AIzaSyDXJd6O_nlviwvzuQwxDQ20jJOm2ofx5ug"
GOOGLE_MAP_KEY_LAUNDER_NOW_RELEASE="AIzaSyDXJd6O_nlviwvzuQwxDQ20jJOm2ofx5ug"
LAUNDRY_GOOGLE_CLIENT_SERVER_ID="547378038543-csuricpf51m8s1n13kvl16sg623jshi3.apps.googleusercontent.com"
LAUNDRY_LOGIN_PROTOCOL_SCHEME="ak315555685543094"
LAUNDRY_FACEBOOK_APP_ID="315555685543094"
LAUNDRY_CLIENT_TOKEN="9dab7c12b2ce91fe1cddaede2958bf4d"
LAUNDRY_GOOGLE_PLACE="AIzaSyA9vtan3oirN9nbjm5BICPZ2CXkLkJwg7U"

# Main
MAIN_LOGIN_PROTOCOL_SCHEME="ak893757327425340"
MAIN_FACEBOOK_APP_ID="893757327425340"
MAIN_CLIENT_TOKEN="992af51e0bdb3a90c8fb473ea50c4207"
GOOGLE_MAP_KEY_DEBUG="AIzaSyDR_tTdfL_ct7yIj7kDpED6i3jJKt-0izw"
GOOGLE_MAP_KEY_RELEASE="AIzaSyBQuJ4_Tu9DB9yfGHFwHrZORgqkECzs95w"